# production > .production.env / development > .development.env
NODE_ENV=<development || production>

MONGODB_URL=<MONGODB_URL>

PORT=<PORT>

JWT_SECRET_KEY=<JWT_SECRET_KEY>
JWT_ISSUER=<JWT_ISSUER>
JWT_ACCESS_EXPIRESIN=<JWT_ACCESS_EXPIRESIN>
HASH_SALT=<HASH_SALT>

SHIPPING_COST=<SHIPPING_COST>
