MONGODB_URL=<MONGODB_URL>
PORT=<PORT>

DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>

JWT_SECRET_KEY=<JWT_SECRET_KEY>
JWT_ISSUER=<JWT_ISSUER>
JWT_ACCESS_EXPIRESIN=<JWT_ACCESS_EXPIRESIN>

SHIPPING_COST=<SHIPPING_COST>

HASH_SALT=<HASH_SALT>